PORT=5000
MONGO_URI=mongodb+srv://erenyagermikasa2005_db_user:jnAEIDc0Rm1seydg@cluster0.rmf4gna.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
SMTP_USER=991640001@smtp-brevo.com
SMTP_PASS=VHX7bPQckJOIMYqS
SENDER_EMAIL=erenyagermikasa2005@gmail.com
